# ukt_diagnostics_id_portlet

./: .qube.yml  .travis.yml  AUTHORS.rst  CHANGELOG.rst  README.rst  bnd.bnd  pom.xml  qube.cfg
.github/workflows/: sync_project.yml
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
src/main/groovy/life.qbic.portal.portlet/: QbicPortlet.groovy
src/main/java/life/qbic/: AppInfo.java  BarcodeRequestModel.java  BarcodeRequestModelImpl.java  BarcodeRequestPresenter.java  MyPortletUI.java  OpenBisSession.java
src/main/java/life/qbic/helpers/: BarcodeFunctions.java
src/main/java/life/qbic/ukt/diagnostics/: AppInfo.java  MyPortletUI.java
src/main/java/life/qbic/ukt/diagnostics/barcode/: BarcodeRequestModel.java  BarcodeRequestModelImpl.java  BarcodeRequestPresenter.java  BarcodeRequestView.java  BarcodeRequestViewImpl.java
src/main/java/life/qbic/ukt/diagnostics/helpers/: BarcodeFunctions.java  OpenBisSession.java  PortalUtils.java  Utils.java
src/main/java/life/qbic/ukt/diagnostics/portlet/: AppTheme.java  PortletInformation.java
src/main/resources/content/: Language.properties
src/main/resources/life/qbic/portal/portlet/: AppWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/uktdiag/: styles.css  styles.scss  uktdiag.scss
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/test/java/life.qbic/: BarcodeRequestPresenterTest.java
